<?xml version="1.0"?>
<package format="3">
  <name>ur5_scaled_sender</name>
  <version>0.1.0</version>
  <description>Simple publisher to UR5 scaled joint trajectory controller using Eigen3 for basic computations.</description>

  <maintainer email="user@example.com">utec</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>rclcpp</build_depend>
  <build_depend>trajectory_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>eigen3_cmake_module</build_depend>
  <build_depend>Eigen3</build_depend>
  <build_depend>yaml-cpp</build_depend>

  <build_export_depend>rclcpp</build_export_depend>
  <build_export_depend>trajectory_msgs</build_export_depend>
  <build_export_depend>sensor_msgs</build_export_depend>
  <build_export_depend>eigen3_cmake_module</build_export_depend>
  <build_export_depend>Eigen3</build_export_depend>

  <exec_depend>rclcpp</exec_depend>
  <exec_depend>trajectory_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>eigen3_cmake_module</exec_depend>
  <exec_depend>Eigen3</exec_depend>
  <exec_depend>yaml-cpp</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
